
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_SESSION_TOKEN=

# ローカル MinIO サーバーのエンドポイント
AWS_ENDPOINT_URL=http://127.0.0.1:9000

AWS_REGION=us-east-1
S3_BUCKET_NAME=geosmart-etl-bucket
# AI API の設定
AI_API_KEY=sk-9d054aa8cdb44a9ba15082718cb3e872
AI_BASE_URL=https://api.deepseek.com
AI_MODEL_NAME=deepseek-chat